body {
    background-color: whitesmoke;
    padding-top: 1.25em;
    padding-right: 0.625em;
    padding-bottom: 1.875em;
    padding-left: 2.5em;
}

.Container_1 {
    background-color: rgb(180, 43, 43);
    color: whitesmoke;
    font-family: monospace;
    border: 0.0625em solid black;
    padding-top: 0.625em;
    padding-right: 0.625em;
    padding-bottom: 0.625em;
    padding-left: 0.625em;
    display: flex;
    justify-content: space-between;
}

.Container_1 a{
    color: whitesmoke;
    text-decoration: none;
}

header {
    padding-top: 3%;
    font-size: xx-large;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 5%;
    padding-right: 1.5em;
}

nav {
    padding-top: 3%;
    font-size: large;
    align-items: end;
    justify-content: right;
}

.Container_2 {
    display: grid;
    grid-template-areas: 
        "main main main"
        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.1fr);
    gap: 0.625;
}

#main {
    grid-area: main;
    text-align: center;
}

.carousel {
    border: 0.0625em solid black;
    background-color: grey;
    width: 80vw;
    margin: 0 auto;
    height: 80vh;
    max-width: 80rem;
    position: relative;
    overflow: hidden;
    margin-top: 4rem;
}

.img_container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
}

.photos{
    height: 100%;
    object-fit: cover;
}

footer {
    grid-area: footer;
    background-color: rgb(180, 43, 43);
    border: 0.0625em solid black;
    text-align: center;
    font-size: small;
    color: whitesmoke;
}

#footer {
    grid-area: footer;
}

/*.img_container:nth-child(1) {
    left: 0;
}

.img_container:nth-child(2) {
    left: 100%;
}

.img_container:nth-child(3) {
    left: 200%;
}

.img_container:nth-child(4) {
    left: 300%;
}

.img_container{
    transform: translateX(-300%);
}/*